
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>绝色图片站</title>
        <meta name="description" content="绝色美图站,美图" />
        <meta name="keywords" content="绝色美图站,美图" />

        <style type="text/css">
            *{
                margin:0;
                padding:0;
                text-decoration: none;
                box-sizing: border-box;
            }
            html{
                font-size:13px;
            }
            .fr{
                float:right;
            }
            .clearfix:after {
              visibility: hidden;
              display: block;
              font-size: 0;
              content: " ";
              clear: both;
              height: 0;
            }

            .header{
                height: 41px;
                padding: 0 10px;
                background-color: #245D94;
                line-height:40px;
            }
            .header span{
                color:#fff;
            }
            .navbar, .navbar ul {
                margin: 0 auto;
                max-width: 100%;
                width: 100%;
                -webkit-box-align: center;
                list-style-type: none;
                background:#015baa;
            }
            .navbar ul li {
                width: 25%;
                max-width: 99%;
                float: left;
                text-align: center;
            }
            .navbar ul li a {
                font: 16px;
                font-weight: normal;
                display: block;
                color: #fff;
                padding: 10px 0px;
                border: #014c8d solid 1px;
                border-top: #336ea3 solid 1px;
            }


            .content{
                padding:10px;
            }

            .module{
                margin-top:10px;
                border:1px solid #ccc;

            }
            .module .title{
                color:#fff;
                line-height:30px;
                padding: 0 10px;
                background-color:#015baa;
            }
            .module .title a{
                color:#fff;
            }

              .preview-box{
                width:100%;
              }
            .preview-box .item{
                width:50%;
                float:left;
                padding:10px;
                display:block;
                color:#666;
            }

            .page{
                text-align:center;
            }

            footer{
                background-color: #393F4F;
                color: #ECECEC;
                text-align:center;
                font-size:12px;
                line-height:30px;
            }
        </style>
    </head>
 <body>
        <header class="header">
            <nav>
                <span class="logo"><a href="http://sitegen.com"><font color="#FFFFFF">绝色图片站</font></a></span>
                <span class="url fr">网址：http://sitegen.com</span>
            </nav>
        </header>

        <nav class="navbar">
            <ul>
            
              <li><a href="./栏目6.html">栏目6</a> </li>
            
              <li><a href="./栏目1.html">栏目1</a> </li>
            
              <li><a href="./栏目7.html">栏目7</a> </li>
            
              <li><a href="./栏目2.html">栏目2</a> </li>
            
              <li><a href="./栏目5.html">栏目5</a> </li>
            
              <li><a href="./栏目4.html">栏目4</a> </li>
            
              <li><a href="./栏目3.html">栏目3</a> </li>
            
            </ul>
            <div class="clearfix"></div>
        </nav>

        <!-- 广告位 -->
        <div class="a_d">
            <p style="line-height: 50px;text-align: center;color:#f00;">广告位招租 semi_network@hotmail.com</p>
        </div>

        <div class="content">
            
<div class="module">
    <div class="preview-box">
        
            <a class="item" href="./栏目3-±©»È90∫ÛMM–‘∏– ÷ª˙◊‘≈ƒ±ª∆ÿπ‚.html">
                <img width="100%" src="http://placehold.it/300&text=http://sitegen.com" realsrc="./data/栏目3/±©»È90∫ÛMM–‘∏– ÷ª˙◊‘≈ƒ±ª∆ÿπ‚/±©»È90∫ÛMM–‘∏– ÷ª˙◊‘≈ƒ±ª∆ÿπ‚ 15.jpg" alt="" />
                <p class="item-name">±©»È90∫ÛMM–‘∏– ÷ª˙◊‘≈ƒ±ª∆ÿπ‚</p>
            </a>
        
            <a class="item" href="./栏目3-∆¯÷ √¿≈ÆJessciaµƒÀΩ∑ø’’∆¨.html">
                <img width="100%" src="http://placehold.it/300&text=http://sitegen.com" realsrc="./data/栏目3/∆¯÷ √¿≈ÆJessciaµƒÀΩ∑ø’’∆¨/∆¯÷ √¿≈ÆJessciaµƒÀΩ∑ø’’∆¨ 3.jpg" alt="" />
                <p class="item-name">∆¯÷ √¿≈ÆJessciaµƒÀΩ∑ø’’∆¨</p>
            </a>
        
            <a class="item" href="./栏目3-∆¯÷ √¿≈Æµƒ»«ªƒ⁄“¬–‘∏–”’»À–¥’Ê.html">
                <img width="100%" src="http://placehold.it/300&text=http://sitegen.com" realsrc="./data/栏目3/∆¯÷ √¿≈Æµƒ»«ªƒ⁄“¬–‘∏–”’»À–¥’Ê/∆¯÷ √¿≈Æµƒ»«ªƒ⁄“¬–‘∏–”’»À–¥’Ê 6.jpg" alt="" />
                <p class="item-name">∆¯÷ √¿≈Æµƒ»«ªƒ⁄“¬–‘∏–”’»À–¥’Ê</p>
            </a>
        
            <a class="item" href="./栏目3-∆” ´–˛√¿¿ˆµƒ∂‡«È≈Æ–‘.html">
                <img width="100%" src="http://placehold.it/300&text=http://sitegen.com" realsrc="./data/栏目3/∆” ´–˛√¿¿ˆµƒ∂‡«È≈Æ–‘/∆” ´–˛√¿¿ˆµƒ∂‡«È≈Æ–‘ 1.jpg" alt="" />
                <p class="item-name">∆” ´–˛√¿¿ˆµƒ∂‡«È≈Æ–‘</p>
            </a>
        
            <a class="item" href="./栏目3-√Œª√ª®±ﬂ–‘∏––°Ê§ª®ƒæ“¬ ¿.2.html">
                <img width="100%" src="http://placehold.it/300&text=http://sitegen.com" realsrc="./data/栏目3/√Œª√ª®±ﬂ–‘∏––°Ê§ª®ƒæ“¬ ¿.2/√Œª√ª®±ﬂ–‘∏––°Ê§ª®ƒæ“¬ ¿.2 8.jpg" alt="" />
                <p class="item-name">√Œª√ª®±ﬂ–‘∏––°Ê§ª®ƒæ“¬ ¿.2</p>
            </a>
        
            <a class="item" href="./栏目3-∆¯÷ √¿≈Æˆ¶¿ˆ¥∫ÃÏ◊∞.html">
                <img width="100%" src="http://placehold.it/300&text=http://sitegen.com" realsrc="./data/栏目3/∆¯÷ √¿≈Æˆ¶¿ˆ¥∫ÃÏ◊∞/∆¯÷ √¿≈Æˆ¶¿ˆ¥∫ÃÏ◊∞ 4.jpg" alt="" />
                <p class="item-name">∆¯÷ √¿≈Æˆ¶¿ˆ¥∫ÃÏ◊∞</p>
            </a>
        
            <a class="item" href="./栏目3-÷ÏÀ…ª®£∫÷–π˙◊Ó–‘∏–µƒ√¿≈ÆΩÃ ¶.html">
                <img width="100%" src="http://placehold.it/300&text=http://sitegen.com" realsrc="./data/栏目3/÷ÏÀ…ª®£∫÷–π˙◊Ó–‘∏–µƒ√¿≈ÆΩÃ ¶/÷ÏÀ…ª®£∫÷–π˙◊Ó–‘∏–µƒ√¿≈ÆΩÃ ¶ 5.jpg" alt="" />
                <p class="item-name">÷ÏÀ…ª®£∫÷–π˙◊Ó–‘∏–µƒ√¿≈ÆΩÃ ¶</p>
            </a>
        
            <a class="item" href="./栏目3-√˜–««ÿ·∞œ‡–≈∞Æ«ÈÕº∆¨.html">
                <img width="100%" src="http://placehold.it/300&text=http://sitegen.com" realsrc="./data/栏目3/√˜–««ÿ·∞œ‡–≈∞Æ«ÈÕº∆¨/√˜–««ÿ·∞œ‡–≈∞Æ«ÈÕº∆¨ 4.jpg" alt="" />
                <p class="item-name">√˜–««ÿ·∞œ‡–≈∞Æ«ÈÕº∆¨</p>
            </a>
        
            <a class="item" href="./栏目3-∆¯÷ π„∏Ê√¿≈ÆŒ¬ˆ©Œ™ƒ≥µÁƒ‘◊ˆ’π æ.html">
                <img width="100%" src="http://placehold.it/300&text=http://sitegen.com" realsrc="./data/栏目3/∆¯÷ π„∏Ê√¿≈ÆŒ¬ˆ©Œ™ƒ≥µÁƒ‘◊ˆ’π æ/∆¯÷ π„∏Ê√¿≈ÆŒ¬ˆ©Œ™ƒ≥µÁƒ‘◊ˆ’π æ 5.jpg" alt="" />
                <p class="item-name">∆¯÷ π„∏Ê√¿≈ÆŒ¬ˆ©Œ™ƒ≥µÁƒ‘◊ˆ’π æ</p>
            </a>
        
            <a class="item" href="./栏目3-∆¯÷ ±∆»Àµƒ«Â¥ø√¿≈Æ.html">
                <img width="100%" src="http://placehold.it/300&text=http://sitegen.com" realsrc="./data/栏目3/∆¯÷ ±∆»Àµƒ«Â¥ø√¿≈Æ/∆¯÷ ±∆»Àµƒ«Â¥ø√¿≈Æ 2.jpg" alt="" />
                <p class="item-name">∆¯÷ ±∆»Àµƒ«Â¥ø√¿≈Æ</p>
            </a>
        
            <a class="item" href="./栏目3-∫£«Â æ∑∂ ÆøÓœƒºæ∂Ã∑¢‘Ï–Õ.html">
                <img width="100%" src="http://placehold.it/300&text=http://sitegen.com" realsrc="./data/栏目3/∫£«Â æ∑∂ ÆøÓœƒºæ∂Ã∑¢‘Ï–Õ/∫£«Â æ∑∂ ÆøÓœƒºæ∂Ã∑¢‘Ï–Õ 4.jpg" alt="" />
                <p class="item-name">∫£«Â æ∑∂ ÆøÓœƒºæ∂Ã∑¢‘Ï–Õ</p>
            </a>
        
            <a class="item" href="./栏目3-∆¯÷ √¿≈Æµƒ«Â¥ø∂Ø»ÀÕººØ.html">
                <img width="100%" src="http://placehold.it/300&text=http://sitegen.com" realsrc="./data/栏目3/∆¯÷ √¿≈Æµƒ«Â¥ø∂Ø»ÀÕººØ/∆¯÷ √¿≈Æµƒ«Â¥ø∂Ø»ÀÕººØ 1.jpg" alt="" />
                <p class="item-name">∆¯÷ √¿≈Æµƒ«Â¥ø∂Ø»ÀÕººØ</p>
            </a>
        

        <div class="clearfix"></div>
    </div>

    <!-- 分页 -->
    <div class="page">
        <a href="script:void()" class="first" onclick="go('first')">首页</a>
        <a href="script:void()" class="first" onclick="go('pre')">上一页</a>
        <span id="page-current">1</span>
        <span>/</span>
        <span id="page-count">0</span>
        <a href="script:void()" class="first" onclick="go('next')">下一页</a>
        <a href="script:void()" class="first" onclick="go('last')">尾页</a>
    </div>
</div>




        </div>

 <script>
            window.onload = function(){
                images = document.getElementsByTagName("img");
                for(i in images){
                    if(!images[i].getAttribute) continue;

                    var realsrc = images[i].getAttribute("realsrc");
                    if(realsrc){
                        images[i].setAttribute("src",realsrc);
                    }
                }
            }

        </script>

        

<script>
    var currentPage = 1;
    var total = 20;

    function go(action){
        var all = document.querySelectorAll(".preview-box .item");
        var pageSum = Math.ceil(all.length/total);

        var willGo = currentPage;

        switch(action){
            case "first":
              willGo = 1;
              break;
            case 'pre':
                willGo = Math.max(1,currentPage-1);
              break;
            case 'next':
               willGo = Math.min(pageSum,currentPage+1);
              break;
            case 'last':
              willGo = pageSum;
              break;
            default:
        }

        for(var i=0;i<all.length;i++ ){
            if(i < willGo * total && i >= total*(willGo-1)){
                all[i].style.display = "block";
                var realsrc = all[i].getElementsByTagName("img")[0].getAttribute("realsrc");

                if(realsrc){
                    all[i].getElementsByTagName("img")[0].setAttribute("src",realsrc);
                }
            }else{
              all[i].style.display = "none";
            }
        }

        currentPage = willGo;
        document.getElementById("page-current").innerText = currentPage;
        document.getElementById("page-count").innerText = pageSum;
    }

    window.onload = function(){
        go('first')
    }

</script>



        <!--  统计代码 -->

        

        <footer>
            copyright@2018
        </footer>
    </body>
</html>




