
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>绝色图片站</title>
        <meta name="description" content="绝色美图站,美图" />
        <meta name="keywords" content="绝色美图站,美图" />

        <style type="text/css">
            *{
                margin:0;
                padding:0;
                text-decoration: none;
                box-sizing: border-box;
            }
            html{
                font-size:13px;
            }
            .fr{
                float:right;
            }
            .clearfix:after {
              visibility: hidden;
              display: block;
              font-size: 0;
              content: " ";
              clear: both;
              height: 0;
            }

            .header{
                height: 41px;
                padding: 0 10px;
                background-color: #245D94;
                line-height:40px;
            }
            .header span{
                color:#fff;
            }
            .navbar, .navbar ul {
                margin: 0 auto;
                max-width: 100%;
                width: 100%;
                -webkit-box-align: center;
                list-style-type: none;
                background:#015baa;
            }
            .navbar ul li {
                width: 25%;
                max-width: 99%;
                float: left;
                text-align: center;
            }
            .navbar ul li a {
                font: 16px;
                font-weight: normal;
                display: block;
                color: #fff;
                padding: 10px 0px;
                border: #014c8d solid 1px;
                border-top: #336ea3 solid 1px;
            }


            .content{
                padding:10px;
            }

            .module{
                margin-top:10px;
                border:1px solid #ccc;

            }
            .module .title{
                color:#fff;
                line-height:30px;
                padding: 0 10px;
                background-color:#015baa;
            }
            .module .title a{
                color:#fff;
            }

              .preview-box{
                width:100%;
              }
            .preview-box .item{
                width:50%;
                float:left;
                padding:10px;
                display:block;
                color:#666;
            }

            .page{
                text-align:center;
            }

            footer{
                background-color: #393F4F;
                color: #ECECEC;
                text-align:center;
                font-size:12px;
                line-height:30px;
            }
        </style>
    </head>
 <body>
        <header class="header">
            <nav>
                <span class="logo"><a href="http://sitegen.com"><font color="#FFFFFF">绝色图片站</font></a></span>
                <span class="url fr">网址：http://sitegen.com</span>
            </nav>
        </header>

        <nav class="navbar">
            <ul>
            
              <li><a href="./栏目6.html">栏目6</a> </li>
            
              <li><a href="./栏目1.html">栏目1</a> </li>
            
              <li><a href="./栏目7.html">栏目7</a> </li>
            
              <li><a href="./栏目2.html">栏目2</a> </li>
            
              <li><a href="./栏目5.html">栏目5</a> </li>
            
              <li><a href="./栏目4.html">栏目4</a> </li>
            
              <li><a href="./栏目3.html">栏目3</a> </li>
            
            </ul>
            <div class="clearfix"></div>
        </nav>

        <!-- 广告位 -->
        <div class="a_d">
            <p style="line-height: 50px;text-align: center;color:#f00;">广告位招租 semi_network@hotmail.com</p>
        </div>

        <div class="content">
            
    
      <p>
          <img src="./data/栏目6/«Â¡π√¿≈Æ≈∑—Ù‹∞/«Â¡π√¿≈Æ≈∑—Ù‹∞ 3.jpg" />
      </p>
    
      <p>
          <img src="./data/栏目6/«Â¡π√¿≈Æ≈∑—Ù‹∞/«Â¡π√¿≈Æ≈∑—Ù‹∞ 2.jpg" />
      </p>
    
      <p>
          <img src="./data/栏目6/«Â¡π√¿≈Æ≈∑—Ù‹∞/«Â¡π√¿≈Æ≈∑—Ù‹∞ 1.jpg" />
      </p>
    
      <p>
          <img src="./data/栏目6/«Â¡π√¿≈Æ≈∑—Ù‹∞/«Â¡π√¿≈Æ≈∑—Ù‹∞ 4.jpg" />
      </p>
    

        </div>

 <script>
            window.onload = function(){
                images = document.getElementsByTagName("img");
                for(i in images){
                    if(!images[i].getAttribute) continue;

                    var realsrc = images[i].getAttribute("realsrc");
                    if(realsrc){
                        images[i].setAttribute("src",realsrc);
                    }
                }
            }

        </script>

         

        <!--  统计代码 -->

        

        <footer>
            copyright@2018
        </footer>
    </body>
</html>




